# AI_planner

./: README.md
backend/: pom.xml
backend/src/main/java/SK_3team/example/planner/: PlannerApplication.java
backend/src/main/java/SK_3team/example/planner/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/SK_3team/example/planner/controller/: PlanController.java  UserController.java
backend/src/main/java/SK_3team/example/planner/dto/: CustomUserDetails.java  ErrorResponseDto.java  PlanDetailResponseDto.java  PlanRequestDto.java  PlanResponseDto.java  UserDTO.java
backend/src/main/java/SK_3team/example/planner/dto/mapper/: UserMapper.java
backend/src/main/java/SK_3team/example/planner/entity/: Plan.java  PlanDetail.java  UserEntity.java
backend/src/main/java/SK_3team/example/planner/exception/: AuthException.java  GlobalExceptionHandler.java  PlanNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/SK_3team/example/planner/exception/advice/: DefaultExceptionAdvice.java  ErrorObject.java
backend/src/main/java/SK_3team/example/planner/jwt/: JWTFilter.java  JWTUtil.java  LoginCheckFilter.java  LoginFilter.java  LogoutFilter.java
backend/src/main/java/SK_3team/example/planner/redis/: RedisUtil.java
backend/src/main/java/SK_3team/example/planner/repository/: PlanRepository.java  UserRepository.java
backend/src/main/java/SK_3team/example/planner/service/: CustomUserDetailsService.java  PlanService.java  UserService.java
backend/src/main/resources/: application.yml  application_배포.yml
backend/src/test/java/SK_3team/example/planner/: PlannerApplicationTests.java
front-main/: .dockerignore  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.js
front-main/.github/workflows/: main.yml
front-main/src/: App.jsx  index.css
front-main/src/components/: Calendar.css  Calendar.jsx  CustomAlert.css  CustomAlert.jsx  Logo.jsx  RegionModal.jsx
front-main/src/nginx/: nginx.conf
front-main/src/pages/: AIChatPage.css  AIChatPage.jsx  AuthPage.css  AuthPage.jsx  MainPage.css  MainPage.jsx  MyPage.css  MyPage.jsx  StartPlanningPage.css  StartPlanningPage.jsx
front-main/src/services/: AIService.jsx  AuthService.jsx  CalendarService.jsx  PlanningService.jsx  UserService.jsx
front-main/src/yml/: frontend-deployment.yaml  frontend-service.yaml
python-server-main/: .gitignore  Dockerfile  README.md  requirements.txt  run_dockercompose.sh
python-server-main/api/: api.py  middleware.py
python-server-main/infra/: docker-compose-log.yaml  docker-compose-proxy.yaml  docker-compose.yaml  loki-config.yaml  run_server.sh
python-server-main/infra/spring/: Dockerfile
python-server-main/k8s/: k8s용도커push.txt  loki-configmap.yaml  run_k8s.bat
python-server-main/k8s/adminer/: deployment.yaml  service.yaml
python-server-main/k8s/grafana/: deployment.yaml  service.yaml
python-server-main/k8s/loki/: deployment.yaml  service.yaml
python-server-main/k8s/mysql/: deployment.yaml  service.yaml
python-server-main/k8s/python/: deployment.yaml  service.yaml
python-server-main/k8s/redis/: deployment.yaml  service.yaml
python-server-main/k8s/spring/: deployment.yaml  service.yaml
python-server-main/k8s/traefik/: deployment.yaml  ingress.yaml  service.yaml
python-server-main/k8s_backup/python/: ingress.yaml  service.yaml
python-server-main/k8s_backup/spring/: ingress.yaml
python-server-main/k8s_backup/traefik/: deployment.yaml  ingress.yaml  ingressClass.yaml
python-server-main/router/: langchainRouter.py
python-server-main/src/chains/: qa_chain.py
python-server-main/src/dependency/: modules.py
python-server-main/src/tools/: langTools.py  prompt.py
python-server-main/test/: langchainTest.py  redisTest.py
python-server-main/util/: apiKey.py  jwt.py  responseModel.py
